1. Primeiros comandos

    echo: comando de impressão.
        C:\Users\Thiago>echo Olá mundo!
        Olá mundo!


    dir: comando para listar o conteúdo da pasta.
        D:\alura\javaservlet-fundamentos>dir
         O volume na unidade D é Dados
         O Número de Série do Volume é 82DF-C6AA
 
         Pasta de D:\alura\javaservlet-fundamentos

        22/05/2022  20:16    <DIR>          .
        22/05/2022  20:16    <DIR>          ..
        20/05/2022  16:38               922 .gitignore
        20/05/2022  14:20    <DIR>          .metadata
        22/05/2022  09:49               227 .project
        22/05/2022  21:30            15.801 Anotações.txt
        20/05/2022  21:56    <DIR>          gerenciador
        20/05/2022  21:36    <DIR>          Servers
        20/05/2022  13:50    <DIR>          Slides
                    3 arquivo(s)         16.950 bytes
                    6 pasta(s)   131.805.396.992 bytes disponíveis


    cd: comando para mudar de diretório (change directory).
        D:\alura\javaservlet-fundamentos>cd gerenciador

        D:\alura\javaservlet-fundamentos\gerenciador>

        D:\alura\javaservlet-fundamentos\gerenciador>cd ..

        D:\alura\javaservlet-fundamentos>


    mkdir: comando para criar um diretório (make directory).
        D:\alura\windows-prompt> mkdir Dicas
        D:\alura\windows-prompt>dir
         O volume na unidade D é Dados
         O Número de Série do Volume é 82DF-C6AA
 
         Pasta de D:\alura\windows-prompt

        28/05/2022  11:43    <DIR>          .
        28/05/2022  11:43    <DIR>          ..
        28/05/2022  11:41             1.160 Anotações.txt
        28/05/2022  11:43    <DIR>          Dicas
                    1 arquivo(s)          1.160 bytes
                    3 pasta(s)   131.805.392.896 bytes disponíveis


    Criando um novo arquivo vazio:
        "The > symbol creates a new file if not present, or overwrites the file
        if it already exists. The >> also creates a new file if not present, 
        but it appends the text to the end of the file if it already exists, 
        rather than overwriting the file."

        D:\alura\windows-prompt>echo >> dica.txt

        D:\alura\windows-prompt>echo >> dica2.txt

        D:\alura\windows-prompt>echo >> dica3.txt
        
        D:\alura\windows-prompt>echo Teste >> dica4.txt

    
    move: comando para mover um arquivo ou diretório.
        D:\alura\windows-prompt>dir
         O volume na unidade D é Dados
         O Número de Série do Volume é 82DF-C6AA
 
         Pasta de D:\alura\windows-prompt

        28/05/2022  11:46    <DIR>          .
        28/05/2022  11:46    <DIR>          ..
        28/05/2022  11:45             1.783 Anotações.txt
        28/05/2022  11:46                20 dica.txt
        28/05/2022  11:46                20 dica2.txt
        28/05/2022  11:46                20 dica3.txt
        28/05/2022  11:46                 4 dica4.txt
        28/05/2022  11:43    <DIR>          Dicas
                       4 arquivo(s)             68 bytes
                       3 pasta(s)   131.805.392.896 bytes disponíveis

        D:\alura\windows-prompt>move dica.txt Dicas
                1 arquivo(s) movido(s).

        D:\alura\windows-prompt>move dica2.txt Dicas
                1 arquivo(s) movido(s).

        D:\alura\windows-prompt>move dica3.txt Dicas
                1 arquivo(s) movido(s).

        D:\alura\windows-prompt>move dica4.txt Dicas
                1 arquivo(s) movido(s).

        D:\alura\windows-prompt>cd Dicas

        D:\alura\windows-prompt\Dicas>dir
         O volume na unidade D é Dados
         O Número de Série do Volume é 82DF-C6AA
 
         Pasta de D:\alura\windows-prompt\Dicas

        28/05/2022  11:53    <DIR>          .
        28/05/2022  11:53    <DIR>          ..
        28/05/2022  11:46                20 dica.txt
        28/05/2022  11:46                20 dica2.txt
        28/05/2022  11:46                20 dica3.txt
        28/05/2022  11:46                 8 dica4.txt
                       4 arquivo(s)             68 bytes
                       2 pasta(s)   131.805.388.800 bytes disponíveis


    type: comando para escrever o conteúdo de um arquivo (idem cat do Linux).
        D:\alura\windows-prompt\Dicas>echo
        ECHO está ativado.

        D:\alura\windows-prompt\Dicas>type dica.txt
        ECHO está ativado.


    copy: comando para copiar arquivos.
        D:\alura\windows-prompt>echo Teste de Cópia. > original.txt

        D:\alura\windows-prompt>copy original.txt copia.txt
                1 arquivo(s) copiado(s).

        D:\alura\windows-prompt>dir
         O volume na unidade D é Dados
         O Número de Série do Volume é 82DF-C6AA
 
         Pasta de D:\alura\windows-prompt

        28/05/2022  12:05    <DIR>          .
        28/05/2022  12:05    <DIR>          ..
        28/05/2022  12:04             4.546 Anotações.txt
        28/05/2022  12:05                18 copia.txt
        28/05/2022  11:59    <DIR>          Dicas
        28/05/2022  12:05                18 original.txt
                    3 arquivo(s)          4.582 bytes
                    3 pasta(s)   131.805.388.800 bytes disponíveis
            

    rename: comando para renomear arquivos.
        D:\alura\windows-prompt>rename copia.txt copia_do_original.txt

        D:\alura\windows-prompt>dir
         O volume na unidade D é Dados
         O Número de Série do Volume é 82DF-C6AA
 
         Pasta de D:\alura\windows-prompt

        28/05/2022  12:08    <DIR>          .
        28/05/2022  12:08    <DIR>          ..
        28/05/2022  12:04             4.546 Anotações.txt
        28/05/2022  12:05                18 copia_do_original.txt
        28/05/2022  11:59    <DIR>          Dicas
        28/05/2022  12:05                18 original.txt
                    3 arquivo(s)          4.582 bytes
                    3 pasta(s)   131.805.388.800 bytes disponíveis


    del: deleta arquivo.
        D:\alura\windows-prompt>del copia_do_original.txt

        D:\alura\windows-prompt>dir
         O volume na unidade D é Dados
         O Número de Série do Volume é 82DF-C6AA
 
         Pasta de D:\alura\windows-prompt

        28/05/2022  12:10    <DIR>          .
        28/05/2022  12:10    <DIR>          ..
        28/05/2022  12:04             4.546 Anotações.txt
        28/05/2022  11:59    <DIR>          Dicas
        28/05/2022  12:05                18 original.txt
                    2 arquivo(s)          4.564 bytes
                    3 pasta(s)   131.805.388.800 bytes disponíveis


    cls: limpa a tela (clear screen).


    Ao mudar de diretório, não há diferença em usar a barra ou a contrabarra!
        D:\alura\windows-prompt>cd /

        D:\>cd alura/windows-prompt

        D:\alura\windows-prompt>


    Para obter ajudar, escreva help antes do comando.
        D:\>help help
        Fornece informações de ajuda sobre comandos do Windows.

        HELP [comando]

            comando - exibe informações de ajuda sobre o comando.

        D:\>help echo
        Exibe mensagens ou ativa ou desativa o eco de comando.

          ECHO [ON | OFF]
          ECHO [message]
  
        Digite ECHO sem parâmetros para exibir a configuração do eco atual.

        D:\>echo off
        echo
        ECHO está desativado.
        echo Olá.
        Olá.
        echo on

        D:\>echo
        ECHO está ativado.

        D:\>
        

    Pesquisando texto em arquivos com o comando findstr:
    http://steve-jansen.github.io/guides/windows-batch-scripting/index.html
    https://cursos.alura.com.br/forum/topico-e-se-eu-quiser-apagar-uma-informacao-de-dentro-do-arquivo-27703

    O comando findstr com o parâmetro /v exclui as linhas que contenham a
    string pesquisada.

        D:\alura\windows-prompt>mkdir Filtro

        D:\alura\windows-prompt>cd Filtro

        D:\alura\windows-prompt\Filtro>echo Teste >> arquivo.txt

        D:\alura\windows-prompt\Filtro>echo Ronaldo >> arquivo.txt

        D:\alura\windows-prompt\Filtro>echo Teste >> arquivo.txt

        D:\alura\windows-prompt\Filtro>echo Zina >> arquivo.txt

        D:\alura\windows-prompt\Filtro>echo Teste >> arquivo.txt

        D:\alura\windows-prompt\Filtro>type arquivo.txt
        Teste
        Ronaldo
        Teste
        Zina
        Teste

        D:\alura\windows-prompt\Filtro>findstr /v Teste arquivo.txt > filtrado.txt

        D:\alura\windows-prompt\Filtro>type filtrado.txt
        Ronaldo
        Zina

        D:\alura\windows-prompt>rmdir /s/q Filtro

        D:\alura\windows-prompt>dir
         O volume na unidade D é Dados
         O Número de Série do Volume é 82DF-C6AA
 
         Pasta de D:\alura\windows-prompt

        28/05/2022  13:03    <DIR>          .
        28/05/2022  13:03    <DIR>          ..
        28/05/2022  13:02             8.833 Anotações.txt
        28/05/2022  11:59    <DIR>          Dicas
        28/05/2022  12:05                18 original.txt
                    2 arquivo(s)          8.851 bytes
                    3 pasta(s)   131.805.360.128 bytes disponíveis


    tree: comando para exibir a estrutura de pastas de uma unidade ou caminho.
        D:\alura\windows-prompt>help tree
        Exibe de forma gráfica a estrutura de pastas de uma unidade ou caminho.

        TREE [unidade:][caminho] [/F] [/A]

            /F Exibir os nomes dos arquivos de cada pasta.
            /A Usar ASCII em vez de caracteres estendidos.

        D:\alura\windows-prompt>tree
        Listagem de caminhos de pasta para o volume Dados
        O número de série do volume é 82DF-C6AA
        D:.
        └───Dicas

        D:\alura\windows-prompt>tree /f
        Listagem de caminhos de pasta para o volume Dados
        O número de série do volume é 82DF-C6AA
        D:.
        │   Anotações.txt
        │   original.txt
        │
        └───Dicas
                dica.txt
                dica2.txt
                dica3.txt
                dica4.txt


2. Um novo prompt e executando scripts

    Recomendação do professor: baixar o cmder em http://www.cmder.net .

    O cmder permite:
        * uso do comando colar com Control + V;
        * a criação de mais um prompt com Control + T;
        * alternância de abas de prompt com Control + Tab;
        * desfazer ações com Control + Z.

    Arquivos de extensão .bat guardam comandos de prompt do Windows para 
    automação de tarefas.

    Exemplo de criação de um arquivo .bat para limpar a tela:
        D:\alura\windows-prompt> echo cls > limpatela.bat
        
        D:\alura\windows-prompt>limpatela

    O arquivo backup.bat que criamos automatiza a criação de uma pasta de
    backup na pasta atual. Ele copia o conteúdo de Dicas para a pasta backup.

    O backup.bat contém o comando xcopy, que possui mais opções que o copy.
        O atributo /e serve para criar subdiretórios vazios também.
        O atributo /y força a substituição de arquivos copiados.
    

    O comando echo %date% (no Windows Prompt, não no Power Shell) exibe a data
    atual. 

    Escrever assim:
        echo echo ^%^date^%^ ^%^time^%^ > data.bat
        Saída no arquivo: echo %date% %time% 

    É diferente de escrever assim:
        echo echo %date% %time% > data.bat
        Saída no arquivo: echo 28/05/2022 19:22:57,25 

    O uso dos circunflexos repetidos (carets) escapa os caracteres que seriam
    interpretados como comandos no prompt.


    O comando @echo off faz com que os comandos que estão nos scripts não 
    apareçam durante sua execução, mostrando apenas seus resultados.

    É útil quando queremos deixar a execução dos scripts mais limpas, ou 
    quando temos alguma informação sensível no script que não desejamos 
    que usuário veja.

    Não é necessário iniciar o script com "echo off" e finalizar com "echo on".
    Iniciando o script com "@echo off" desliga o echo só enquanto o script é
    executado.

3. Variáveis de ambiente e instalação do JDK

    O comando SET mostra todas as variáveis definidas no ambiente do prompt.
    Para incluir uma variável no Prompt, usamos o comando SET variavel=valor.
    
    Para obter valores de variáveis no Prompt, envolvemos o nome da variável 
    com sinais de percentual.

    No exemplo abaixo, a variável se chama PATH. Para imprimir o conteúdo dela,
    usamos o comando echo %PATH%.

    Para fazer backup do path, use (no Windows Prompt, não no Power Shell):
        echo %PATH% > backupPATH.txt
    
    É boa prática criar uma pasta bin para o usuário e inseri-la no path.
        Os arquivos .bat foram movidos para a pasta bin.

    Para incluir a pasta bin do diretório atual, use:
        set PATH=%PATH%;%cd%\bin

    A definição da variável se limita ao prompt atual. Para resetar a variável,
    feche e reabra o prompt.

    Mas se você quiser modificar as variáveis de forma permanente, use o 
    comando SETX com o parâmetro /M em um Windows Prompt no modo administrador.
    O parâmetro /M faz com que a variável seja definida de forma permanente:
        setx PATH "%PATH%;%cd%\bin" /M
        SETX JAVA_HOME "C:\Program Files\Common Files\Oracle\Java\javapath\" /M
        SETX JAVA_HOME "C:\Program Files\Java\jdk1.8.0_71" /M

    O WINDOWS LIMITA O TAMANHO DOS DADOS PARA 1024 CARACTERES AO USAR O SETX.
    
    USE O SETX EXCLUSIVAMENTE NO PROMPT DE COMANDO DO WINDOWS! USÁ-LO NO CMDER
    PODE AFETAR NEGATIVAMENTE O SISTEMA OPERACIONAL!

    A variável de ambiente PROCESSOR_ARCHITECTURE é útil para saber qual a 
    arquitetura do processador e personalizar o download de arquivos (por 
    exemplo, o Java Development Kit).
